

------------------------------------------------------------

Praveen Jagtap
praveen.jagtap@neosoftmail.com
Assignment Git & Github

------------------------------------------------------------
Task 1 : 1. Create a local repository and 3 text files into it. 

PRAVEEN@Neosoft MINGW64 ~
$ pwd
/c/Users/prave

PRAVEEN@Neosoft MINGW64 ~
$ mkdir Assignment

PRAVEEN@Neosoft MINGW64 ~
$ cd Assignment

PRAVEEN@Neosoft MINGW64 ~/Assignment
$ git init
Initialized empty Git repository in C:/Users/prave/Assignment/.git/

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ notepad Dev.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ notepad Test1.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ notepad Test2.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Dev.txt
        Test1.txt
        Test2.txt

nothing added to commit but untracked files present (use "git add" to track)

------------------------------------------------------------------------
Task 2-3 : 2. Create 2 braches as Dev and Test.
	   3. Commit 1 file into Dev and 2 files into Test.

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git checkout -b Dev
Switched to a new branch 'Dev'

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git add Dev.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git commit -m "Dev Commit"
[Dev (root-commit) 1007f4e] Dev Commit
 1 file changed, 1 insertion(+)
 create mode 100644 Dev.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git checkout -b Test
Switched to a new branch 'Test'

PRAVEEN@Neosoft MINGW64 ~/Assignment (Test)
$ git add Test1.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (Test)
$ git add Test2.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (Test)
$ git commit -m "Test Commit"
[Test 736a59d] Test Commit
 2 files changed, 2 insertions(+)
 create mode 100644 Test1.txt
 create mode 100644 Test2.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (Test)
$ git log
commit 736a59d2bc19d93f9a1b62b4d8637a4621cbd49c (HEAD -> Test)
Author: praveenjagtap95 <praveenjagtap95@gmail.com>
Date:   Sat Jul 24 11:16:37 2021 +0530

    Test Commit

commit 1007f4ef5b1afefc775d8f556d5abd9a53524e9c (Dev)
Author: praveenjagtap95 <praveenjagtap95@gmail.com>
Date:   Sat Jul 24 11:13:26 2021 +0530

    Dev Commit

PRAVEEN@Neosoft MINGW64 ~/Assignment (Test)
$ git branch
  Dev
* Test

---------------------------------------------------------------------------------------
Task 4-5 :  4. Modify 1st file some text.
	    5. Check differences and status.

PRAVEEN@Neosoft MINGW64 ~/Assignment (Test)
$ git checkout Dev
Switched to branch 'Dev'

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ notepad Dev.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git status
On branch Dev
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Dev.txt

no changes added to commit (use "git add" and/or "git commit -a")

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git diff
diff --git a/Dev.txt b/Dev.txt
index 28b2595..e27016e 100644
--- a/Dev.txt
+++ b/Dev.txt
@@ -1 +1,2 @@
-First File
\ No newline at end of file
+First File
+Modified here on line 2
\ No newline at end of file

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git add Dev.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git status
On branch Dev
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   Dev.txt


PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git commit -m "Dev Commit 2"
[Dev 46407f8] Dev Commit 2
 1 file changed, 2 insertions(+), 1 deletion(-)

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git log
commit 46407f83c4f7868ff4fe3ea51902ed5ebbe51662 (HEAD -> Dev)
Author: praveenjagtap95 <praveenjagtap95@gmail.com>
Date:   Sat Jul 24 11:22:23 2021 +0530

    Dev Commit 2

commit 1007f4ef5b1afefc775d8f556d5abd9a53524e9c
Author: praveenjagtap95 <praveenjagtap95@gmail.com>
Date:   Sat Jul 24 11:13:26 2021 +0530

    Dev Commit

PRAVEEN@Neosoft MINGW64 ~/Assignment (Dev)
$ git checkout -b master
Switched to a new branch 'master'

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git status
On branch master
nothing to commit, working tree clean

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git log
commit 46407f83c4f7868ff4fe3ea51902ed5ebbe51662 (HEAD -> master, Dev)
Author: praveenjagtap95 <praveenjagtap95@gmail.com>
Date:   Sat Jul 24 11:22:23 2021 +0530

    Dev Commit 2

commit 1007f4ef5b1afefc775d8f556d5abd9a53524e9c
Author: praveenjagtap95 <praveenjagtap95@gmail.com>
Date:   Sat Jul 24 11:13:26 2021 +0530

    Dev Commit



----------------------------------------------------------------------------------
Task 5 : Check differences and status.

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git merge Dev
Already up to date.

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git merge Test
Merge made by the 'recursive' strategy.
 Test1.txt | 1 +
 Test2.txt | 1 +
 2 files changed, 2 insertions(+)
 create mode 100644 Test1.txt
 create mode 100644 Test2.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git status
On branch master
nothing to commit, working tree clean

---------------------------------------------------------------------------------------
Task 6 : Push this repository on your github.

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git remote add origin https://github.com/praveen9599/Assignment.git

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git push -u origin master
Enumerating objects: 12, done.
Counting objects: 100% (12/12), done.
Delta compression using up to 8 threads
Compressing objects: 100% (6/6), done.
Writing objects: 100% (12/12), 989 bytes | 197.00 KiB/s, done.
Total 12 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), done.
To https://github.com/praveen9599/Assignment.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

--------------------------------------------------------------------------------
Task 7 : 7. Create a clone for this repo from github to local system with another location.



PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ pwd
/c/Users/prave/Assignment

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ cd

PRAVEEN@Neosoft MINGW64 ~
$ cd GIT-Assignment

PRAVEEN@Neosoft MINGW64 ~/GIT-Assignment (master|MERGING)
$ pwd
/c/Users/prave/GIT-Assignment

PRAVEEN@Neosoft MINGW64 ~/GIT-Assignment (master|MERGING)
$ git clone https://github.com/praveen9599/Assignment.git
Cloning into 'Assignment'...
remote: Enumerating objects: 12, done.
remote: Counting objects: 100% (12/12), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 12 (delta 1), reused 12 (delta 1), pack-reused 0
Receiving objects: 100% (12/12), done.
Resolving deltas: 100% (1/1), done.

PRAVEEN@Neosoft MINGW64 ~/GIT-Assignment/Assignment (master)
$ cd

PRAVEEN@Neosoft MINGW64 ~
$ pwd
/c/Users/prave

PRAVEEN@Neosoft MINGW64 ~
$ cd Assignment

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ pwd
/c/Users/prave/Assignment


-------------------------------------------------------------------------
Task 9 : Add all commands you have done for above in this Solution.txt file.

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ notepad Solution.txt

--------------------------------------------------------------------------
Task 10 : 10. Push the changes to github again in same repository.


 PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git add Solution.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Solution.txt


PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git commit -m "Final Commit"
[master 5663c9e] Final Commit
 1 file changed, 288 insertions(+)
 create mode 100644 Solution.txt

PRAVEEN@Neosoft MINGW64 ~/Assignment (master)
$ git push
Enumerating objects: 4, done.
Counting objects: 100% (4/4), done.
Delta compression using up to 8 threads
Compressing objects: 100% (3/3), done.
Writing objects: 100% (3/3), 2.12 KiB | 1.06 MiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/praveen9599/Assignment.git
   a56ebca..5663c9e  master -> master


--------------------------------------------------------------------------
Task 11 : 11. Share me the link of this reposirory from your github which includes 3 files and Solution.txt for assesment. 

Link  :   https://github.com/praveen9599/Assignment.git